<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>aaseq-echo-tcp-diameter</AssemblyName>
        <RootNamespace>AASeqEchoTcpDiameter</RootNamespace>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <OutputPath>../../bin/</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>

    <PropertyGroup>
        <ContainerImageName>echo-tcp-diameter</ContainerImageName>
        <ContainerImageTags>1.0.0</ContainerImageTags>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/runtime:7.0-alpine</ContainerBaseImage>
        <ContainerRuntimeIdentifier>linux-x64</ContainerRuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.4.0" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>